# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 148495485  1665566028           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       415 150058507  1666349441           0  1666349441           0 "counter.sv"
T      4610 150704439  1666648558           0  1666648558           0 "obj_dir/Vcounter.cpp"
T      2835 150704438  1666648558           0  1666648558           0 "obj_dir/Vcounter.h"
T      1876 150704447  1666648558           0  1666648558           0 "obj_dir/Vcounter.mk"
T       770 150704436  1666648558           0  1666648558           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 150704437  1666648558           0  1666648558           0 "obj_dir/Vcounter__Syms.h"
T      1819 150704445  1666648558           0  1666648558           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 150704444  1666648558           0  1666648558           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 150704440  1666648558           0  1666648558           0 "obj_dir/Vcounter___024root.h"
T      1790 150704443  1666648558           0  1666648558           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 150704442  1666648558           0  1666648558           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 150704441  1666648558           0  1666648558           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 150704448  1666648558           0  1666648558           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666648558           0  1666648558           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 150704446  1666648558           0  1666648558           0 "obj_dir/Vcounter_classes.mk"
