# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 148495485  1665566028           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       415 150058507  1666349441           0  1666349441           0 "counter.sv"
T      4610 150108450  1666363298           0  1666363298           0 "obj_dir/Vcounter.cpp"
T      2835 150108449  1666363298           0  1666363298           0 "obj_dir/Vcounter.h"
T      1876 150108458  1666363298           0  1666363298           0 "obj_dir/Vcounter.mk"
T       770 150108447  1666363298           0  1666363298           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 150108448  1666363298           0  1666363298           0 "obj_dir/Vcounter__Syms.h"
T      1819 150108456  1666363298           0  1666363298           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 150108455  1666363298           0  1666363298           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 150108451  1666363298           0  1666363298           0 "obj_dir/Vcounter___024root.h"
T      1790 150108454  1666363298           0  1666363298           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 150108453  1666363298           0  1666363298           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 150108452  1666363298           0  1666363298           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 150108459  1666363298           0  1666363298           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666363298           0  1666363298           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 150108457  1666363298           0  1666363298           0 "obj_dir/Vcounter_classes.mk"
