# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 148495485  1665566028           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       415 150702529  1666647018           0  1666647018           0 "counter.sv"
T      4610 150710924  1666651324           0  1666651324           0 "obj_dir/Vcounter.cpp"
T      2835 150710923  1666651324           0  1666651324           0 "obj_dir/Vcounter.h"
T      1876 150710932  1666651324           0  1666651324           0 "obj_dir/Vcounter.mk"
T       770 150710921  1666651324           0  1666651324           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 150710922  1666651324           0  1666651324           0 "obj_dir/Vcounter__Syms.h"
T      1819 150710930  1666651324           0  1666651324           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 150710929  1666651324           0  1666651324           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 150710925  1666651324           0  1666651324           0 "obj_dir/Vcounter___024root.h"
T      1790 150710928  1666651324           0  1666651324           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 150710927  1666651324           0  1666651324           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 150710926  1666651324           0  1666651324           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 150710933  1666651324           0  1666651324           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666651324           0  1666651324           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 150710931  1666651324           0  1666651324           0 "obj_dir/Vcounter_classes.mk"
