# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 148495485  1665566028           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       415 150702529  1666647018           0  1666647018           0 "counter.sv"
T      4610 150705241  1666648812           0  1666648812           0 "obj_dir/Vcounter.cpp"
T      2835 150705240  1666648812           0  1666648812           0 "obj_dir/Vcounter.h"
T      1876 150705249  1666648812           0  1666648812           0 "obj_dir/Vcounter.mk"
T       770 150705238  1666648812           0  1666648812           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 150705239  1666648812           0  1666648812           0 "obj_dir/Vcounter__Syms.h"
T      1819 150705247  1666648812           0  1666648812           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 150705246  1666648812           0  1666648812           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 150705242  1666648812           0  1666648812           0 "obj_dir/Vcounter___024root.h"
T      1790 150705245  1666648812           0  1666648812           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 150705244  1666648812           0  1666648812           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 150705243  1666648812           0  1666648812           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 150705250  1666648812           0  1666648812           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666648812           0  1666648812           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 150705248  1666648812           0  1666648812           0 "obj_dir/Vcounter_classes.mk"
