# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 148495485  1665566028           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       428 150702529  1666953053           0  1666953053           0 "counter.sv"
T      4610 150914662  1666953055           0  1666953055           0 "obj_dir/Vcounter.cpp"
T      2835 150914661  1666953055           0  1666953055           0 "obj_dir/Vcounter.h"
T      1876 150914670  1666953055           0  1666953055           0 "obj_dir/Vcounter.mk"
T       770 150914659  1666953055           0  1666953055           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 150914660  1666953055           0  1666953055           0 "obj_dir/Vcounter__Syms.h"
T      1819 150914668  1666953055           0  1666953055           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 150914667  1666953055           0  1666953055           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 150914663  1666953055           0  1666953055           0 "obj_dir/Vcounter___024root.h"
T      2119 150914666  1666953055           0  1666953055           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 150914665  1666953055           0  1666953055           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 150914664  1666953055           0  1666953055           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 150914671  1666953055           0  1666953055           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666953055           0  1666953055           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 150914669  1666953055           0  1666953055           0 "obj_dir/Vcounter_classes.mk"
