# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 148495485  1665566028           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       428 150702529  1666953053           0  1666953053           0 "counter.sv"
T      4610 150915165  1666953461           0  1666953461           0 "obj_dir/Vcounter.cpp"
T      2835 150915164  1666953461           0  1666953461           0 "obj_dir/Vcounter.h"
T      1876 150915173  1666953461           0  1666953461           0 "obj_dir/Vcounter.mk"
T       770 150915162  1666953461           0  1666953461           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 150915163  1666953461           0  1666953461           0 "obj_dir/Vcounter__Syms.h"
T      1819 150915171  1666953461           0  1666953461           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 150915170  1666953461           0  1666953461           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 150915166  1666953461           0  1666953461           0 "obj_dir/Vcounter___024root.h"
T      2119 150915169  1666953461           0  1666953461           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 150915168  1666953461           0  1666953461           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 150915167  1666953461           0  1666953461           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 150915174  1666953461           0  1666953461           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666953461           0  1666953461           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 150915172  1666953461           0  1666953461           0 "obj_dir/Vcounter_classes.mk"
